[gd_scene load_steps=7 format=3 uid="uid://c8knbry5viopd"]

[ext_resource type="Texture2D" uid="uid://bol5ul1fw3sqg" path="res://Assets/Border.png" id="1_h65x5"]
[ext_resource type="Texture2D" uid="uid://dgb4og3ue6xhn" path="res://Assets/Grid.png" id="2_1mp6p"]
[ext_resource type="Script" path="res://Scripts/piece_spawner.gd" id="3_ns6it"]
[ext_resource type="Script" path="res://Scripts/board.gd" id="4_n18o6"]
[ext_resource type="PackedScene" uid="uid://ugv2vn4dgqr2" path="res://Scenes/shape.tscn" id="5_n7ki2"]
[ext_resource type="PackedScene" uid="uid://dwevh1jdlnn4q" path="res://Scenes/ui.tscn" id="6_osds7"]

[node name="Main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="border" type="TextureRect" parent="."]
offset_left = -256.0
offset_top = -496.0
offset_right = 1794.0
offset_bottom = 3474.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_h65x5")

[node name="grid_text" type="TextureRect" parent="border"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -961.0
offset_top = -1921.0
offset_right = 959.0
offset_bottom = 1919.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1mp6p")
stretch_mode = 1

[node name="board" type="Node" parent="."]
script = ExtResource("4_n18o6")
shape_scene = ExtResource("5_n7ki2")

[node name="NextShape" type="PanelContainer" parent="."]
offset_left = -245.0
offset_top = -626.0
offset_right = -45.0
offset_bottom = -526.0

[node name="Label" type="Label" parent="NextShape"]
layout_mode = 2
size_flags_vertical = 0
text = "NEXT SHAPE:"
horizontal_alignment = 1

[node name="HoldShape" type="PanelContainer" parent="."]
offset_left = 38.0
offset_top = -626.0
offset_right = 238.0
offset_bottom = -526.0

[node name="Label" type="Label" parent="HoldShape"]
layout_mode = 2
size_flags_vertical = 0
text = "HOLD SHAPE:"
horizontal_alignment = 1

[node name="Effect" type="PanelContainer" parent="."]
offset_left = 288.0
offset_top = -459.0
offset_right = 488.0
offset_bottom = -359.0

[node name="Label" type="Label" parent="Effect"]
layout_mode = 2
size_flags_vertical = 0
text = "SHAPE EFFECT:"
horizontal_alignment = 1

[node name="effect_label" type="Label" parent="Effect"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 3

[node name="piece_spawner" type="Node" parent="."]
script = ExtResource("3_ns6it")

[node name="UI" parent="." instance=ExtResource("6_osds7")]
